{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "pretty": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "../server/.next",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@server/*": [
        "../server/src/*"
      ],
      "@src/*": [
        "pages/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
      "../server/node_modules"
  ],
  "include": [
      "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
