{
  "name": "nest-next",
  "version": "0.5.1",
  "description": "Nestjs module to allow for server side rendering with Nextjs",
  "author": "Kyle McCarthy",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kyle-mccarthy/nest-next.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.json",
    "prepublish:yarn": "yarn run build",
    "publish:yarn": "yarn publish --access public"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/node": "^11.10.4",
    "mermaid.cli": "^0.5.1",
    "prettier": "^1.16.4",
    "reflect-metadata": "^0.1.13",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "next": "^8.0.3",
    "rxjs": "^6.4.0"
  }
}
