{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
